{
  "name": "Lazy PU - Patna University Student Portal",
  "short_name": "Lazy PU",
  "description": "Fastest Patna University (PU) portal for Admissions, Exam Forms, Results, Syllabus, and PYQs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#0066ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
